import random
from flask import Flask

app = Flask(__name__)


guinea_pig_photos = [
        "George_the_amazing_guinea_pig.jpg",
       "Muskoka-guinea-pig-scaled.jpg"
]


facts_list = [
    "Большинство людей, страдающих технологической зависимостью, испытывают сильный стресс, когда они находятся вне зоны покрытия сети или не могут использовать свои устройства.", 
    "Согласно исследованию, проведенному в 2018 году, более 50% людей в возрасте от 18 до 34 лет считают себя зависимыми от своих смартфонов.",
    "Изучение технологической зависимости является одной из наиболее актуальных областей научных исследований в настоящее время.",
    "Согласно исследованию, проведенному в 2019 году, более 60% людей отвечают на рабочие сообщения в своих смартфонах в течение 15 минут после того, как они вышли с работы.",
    "Один из способов борьбы с технологической зависимостью - это поиск занятий, которые приносят удовольствие и улучшают настроение.",
    "Илон Маск утверждает, что социальные сети созданы для того, чтобы удерживать нас внутри платформы, чтобы мы тратили как можно больше времени на просмотр контента."
]

@app.route("/")
def index():
    return '''
    <h1>Привет! Здесь ты можешь узнать пару интересных фактов о технологических зависимостях!</h1>
    <a href="/random_fact">Посмотреть случайный факт!</a>
    <a href="/picture">Милое фото морской свинки!</a>
    '''

@app.route("/random_fact")
def random_fact():
    fact = random.choice(facts_list)
    return f'<p>{fact}</p><a href="/">Вернуться назад</a>'


@app.route("/picture")
def random_picture():
    photo_guinea = random.choice(guinea_pig_photos)
    return f'''
    <h1>Случайная фотография морской свинки</h1>
    
    <img src="{photo_guinea}" alt="тут морская свинка" width="400">
    <br><a href="/">Вернуться назад</a>
    '''




if __name__ == '__main__':
    app.run(debug=True)


